<!DOCTYPE html>
<html>
<head>
  <title>Shard</title>
  <meta name="description" content="Shard is an abstract odyssey that fractures classical platforming. An in-development game by @ardonite, @anitatung, and @symbionproject">
  <meta property="og:image" content="og-image.jpg"> <!-- TODO: 1200x630? -->
  <meta name="keywords" content="shard,game,teaser,trailer,video,glug,glug glug,"/>
  <link rel="icon" href="favicon.ico" />
  <link rel="shortcut icon" href="favicon.ico" />
  <style type="text/css">
html, body, div
{
  margin: 0;
  padding: 0;
  border: 0;
  color: #DDDDDD;
  background-color: #000000;
  font-size: 16pt;
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
}
body {
  position: relative;
  width: 854px;
  margin: 0 auto 0 auto;
  overflow-x: hidden;
}
.decorator {
  position: absolute;
  top: 0;
  z-index: 100;
  width:533px;
  height:480px;
  background:url(flat.jpg);
}
#dec_right {
  left: 854px;
  background-position:-1093px 0px;
}
#dec_left {
  left: -533px;
  background-position:-560px 0px;
}
#top {
  width:854px;
  height:480px;
  background:url(flat.jpg);
  background-position:-1093px 0px;
}
#desc {
  margin: 15px auto 15px auto;
  width:854px;
  text-align:center;
}
#social {
  margin: 15px auto 15px auto;
  text-align:center;
}
#bot0, #bot1, #bot2, #bot3 {
  width:280px;
  height:158px;
  background:url(flat.jpg);
}
#bot0 {
  background-position:-280px -316px;
}
#bot1 {
  background-position:-280px -158px;
}
#bot2 {
  background-position:-280px 0px;
}
#bot3 {
  background-position:0px -158px;
}
#tw {
  width:50px;
  height:41px;
  background:url(flat.jpg);
  background-position:0px -82px;
  display:inline-block;
}
#fb {
  width:41px;
  height:41px;
  background:url(flat.jpg);
  display:inline-block;
}
#ht {
  width:47px;
  height:41px;
  background:url(flat.jpg);
  background-position:0px -41px;
  display:inline-block;
}
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49669862-1', 'shard-game.com');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
<!--
function setIdx(idx)
{
  var elem = document.getElementById("top");
  if (idx != 3)
  {
    elem.style.backgroundPosition="-"+(1626+idx*854)+"px 0px";
  }

  elem = document.getElementById("yt");
  if (idx != 3)
  {
    elem.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
    elem.style.width=0;
    elem.style.height=0;
  }
  else
  {
    elem.style.width="854px";
    elem.style.height="480px";
    elem.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
  }

  elem = document.getElementById("desc");
  switch(idx)
  {
  case 0:
    elem.innerHTML = "Everything is made of shards.";
    break;
 case 1:
    elem.innerHTML = "Standing at the edge.";
    break;
 case 2:
    elem.innerHTML = "This tale is set as a platformer.";
    break;
 case 3:
    elem.innerHTML = "Prototype Gameplay ca. March 2014.";
    break;
  }

  elem = document.getElementById("ht-link");
  switch(Math.floor((Math.random()*6)))
  {
  case 0:
    elem.href="http://bit.ly/1j7cnDA"; // mr. div - white-xmas
    break;
  case 1:
    elem.href="http://bit.ly/1ow31Xt"; //liam brazier - Landshape
    break;
  case 2:
    elem.href="http://i.imgur.com/2zmeO4d.jpg"; // Carl Jung - The Red Book
    break;
  case 3:
    elem.href="http://i.imgur.com/QbdFDaD.jpg"; // unknown
    break;
  case 4:
    elem.href="http://i.imgur.com/86upn.jpg"; // Rashad Alakbarov - Shadow Art
    break;
  case 5:
    elem.href="http://i.imgur.com/eqWL3.jpg"; // /u/Neyface - Observer
    break;
  }

  for (i = 0; i < 4; ++i)
  {
    var hide = idx == i;
    elem = document.getElementById("bot"+i);
    elem.style.display = hide ? "none" : "inline-block";
  }
}
//-->
</script>
</head>
<body>
<div class="decorator" id="dec_left"></div>
<div class="decorator" id="dec_right"></div>

<div id="top">
<iframe id="yt" title="YouTube video player" class="youtube-player" type="text/html" width="854" height="480" src="http://www.youtube.com/embed/8JnBoQPiYz0?rel=0&enablejsapi=1" frameborder="0" allowFullScreen></iframe>
</div>

<div id="desc"></div>

<div align=center>
<div id="bot0" onClick='setIdx(0);' style='display:none'></div>
<div id="bot1" onClick='setIdx(1);' style='display:none'></div>
<div id="bot2" onClick='setIdx(2);' style='display:none'></div>
<div id="bot3" onClick='setIdx(3);' style='display:none'></div>
</div>

<div id="social">

<a id="ht-link" href="http://bit.ly/1j7cnDA" alt="mr. div - white-xmas"><div id="ht"></div></a>
<a href="http://facebook.com/ShardGame"><div id="fb"></div></a>
<a href="http://twitter.com/ShardGame"><div id="tw"></div></a>

</div>

<script type="text/javascript">
<!--
  setIdx(Math.floor((Math.random()*3)));
//-->
</script>

</body>
</html>
